# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

# Sentiment Analysis
USE_HF_MODEL=True

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
PORT=5001

